*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Shizuru', cursive;
}


header{
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-element,.nav-links,.cart{
    display: flex;
}

.logo-element{
    flex: 1;
}

.logo{
    font-weight: 400;
    margin: 5px;
}

nav{
    flex: 2;
}

.nav-links{
    list-style: none;
    justify-content: space-around;
}

.nav-options{
    color: #5f5f99;
    font-size: 16px;
    text-decoration: none;
}

.cart{
    justify-content: flex-end;
    flex: 1;
}
.ppt{
    margin: auto;
    display: flex;
    width: 90%;
    min-height: 80vh;
    align-items: center;
}

.intro{
    flex: 1;
}

.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #4568ff,#ff0265);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p{
    font-size: 22px;
    margin-top: 5px;
}

.cta{
    margin: 50px 0px 0px 0px; 
}

.cta-select{
    background: transparent;
    cursor: pointer;
    border: 2px solid #c32f98;
    width: 150px;
    height: 50px;
    font-size: 16px;
}

.cta-add{
    background: #c352ff;
    width: 150px;
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: #fff;
    margin: 30px 0px 0px 30px;
}

.covering{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.covering img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px #000000);
    animation: drop 1.5s ease;
}

.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 80%;
    opacity: 0.5;
    z-index: -1;
}

.mid-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}

.small-circle{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}

.laptop-select{
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .ppt{
        flex-direction: column;
    }
    .intro{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .laptop-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .covering img{
        height: 80%;
    }
    .small-circle,.big-circle,.mid-circle{
        opacity: 0.2;
    }
}